<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Sleep Calendar App Support</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #33393c;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            max-width: 800px; /* Limiting content width */
            margin-bottom: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            width: 100%;
            justify-content: center;
        }
        .logo {
            max-width: 100px; 
            margin-right: 15px;
        }
        h1, h2 {
            color: #33393c;
            margin: 20px 0;
        }
        p, li {
            color: #9eafb4;
            margin: 5px 0;
        }
        a {
            color: #d3ad6b;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="logo.png" alt="Baby Sleep Calendar Logo" class="logo">
            <h1>Baby Sleep Calendar & Log</h1>
        </div>
       <p>Welcome to <strong>Baby Sleep Calendar & Log</strong>, the intuitive app crafted for contemporary parents. This guide will help you navigate the app's features to track and optimize your child's sleep patterns effectively.</p>

    <h2>Getting Started</h2>
    <p>Upon opening the app, you will be greeted with a user-friendly interface that presents a monthly view of your baby’s sleep log. The app's main screen shows the current date highlighted and offers a quick overview of the sleep entries.</p>

    <h2>Logging Sleep Data</h2>
    <p>To input new sleep data:</p>
    <p>Tap the '+' icon located at the bottom right corner, beneath the calendar view. A new log entry screen will appear for the selected date.</p>

    <h2>Detailed Log Entry Fields</h2>
    <p>
        <strong>Quality of Sleep:</strong><br>
        Good Sleep: Indicates undisturbed, peaceful rest.<br>
        Fair Sleep: Reflects average quality sleep with some awakenings.<br>
        Poor Sleep: Denotes a restless night with frequent awakenings.<br><br>
        <strong>Night Awakenings:</strong><br>
        Record the number of times your baby woke up during the night.<br><br>
        <strong>Awake Time During the Night:</strong><br>
        Note the total duration your baby was awake during the night.<br><br>
        <strong>Woke Up:</strong><br>
        Enter the time your baby woke up in the morning.<br><br>
        <strong>Night Sleep Hours:</strong><br>
        Automatically calculated based on the previous day's 'fell asleep' time.<br><br>
        <strong>Number of Naps:</strong><br>
        Input the count of your baby’s naps throughout the day.<br><br>
        <strong>Day Sleep Hours:</strong><br>
        Note the total duration of daytime sleep.<br><br>
        <strong>Fell Asleep:</strong><br>
        In the evening, record when your baby fell asleep to complete the daily sleep cycle tracking.<br><br>
        <strong>Notes Section:</strong><br>
        Add any pertinent notes that could affect sleep patterns, such as routine changes, vaccinations, and so on.
    </p>

    <h2>Editing Entries</h2>
    <p>All data entries are editable. You can revisit and modify any logged information as needed to ensure accuracy.</p>

    <h2>Monthly Calendar Overview</h2>
    <p>Once logged, entries will populate the monthly calendar view. Tap on a date to see detailed information about the sleep data recorded for that particular day.</p>

    <h2>Using the App to Understand Sleep Patterns</h2>
    <p><strong>Baby Sleep Calendar & Log</strong> is more than a data repository – it's a companion in your parenting journey. By consistently logging sleep information, you can track your child’s progress, identify patterns, and recognize potential issues to address them promptly.</p>

    <p>We hope this app makes managing and understanding your baby’s sleep as serene as a lullaby. Should you have any questions or require further assistance, feel free to consult our support resources.</p>
        <h2>Contact for Support</h2>
        <p>For support or inquiries, please contact: <a href="mailto:akvilekelmeliene@gmail.com">akvilekelmeliene@gmail.com</a></p>
    </div>
</body>
</html>
